{
  "name": "Leilani H. Gilpin",
  "short_name": "Leilani H. Gilpin",
  "lang": "en-us",
  "theme_color": "#A31F34",
  "background_color": "#A31F34",
  "icons": [{
    "src": "/images/icon_hua17e3ce957f03ab63595b27ca1f43b67_10820_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua17e3ce957f03ab63595b27ca1f43b67_10820_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
